DROP TABLE IF EXISTS SESSION_OTI;

CREATE TABLE SESSION_OTI
(
  ID             NUMBER PRIMARY KEY,
  SESSION_ID     NUMBER NOT NULL,
  TRANSACTION_ID NUMBER,
  SECURE_ELEMENT VARCHAR2(50) NOT NULL,
  PURGE_TIME     NUMBER,
  STATUS         VARCHAR2(50) NOT NULL,
  DATE_CREATED   TIMESTAMP    ,
  DATE_UPDATED   TIMESTAMP	  ,
  CONSTRAINT UQ_SESSION_OTI_SECURE_ELEMENT UNIQUE (SECURE_ELEMENT)
);

INSERT INTO  SESSION_OTI VALUES(1, 1, 1, 'test_se', 1, '2', '2014-11-05', '2014-10-05');